<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_pager_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray"
        android:paddingBottom="32dp"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorGravity="top"
        app:tabRippleColor="@color/light_gray"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/light_gray"
        tools:ignore="SpeakableTextPresentCheck" />

</com.google.android.material.appbar.AppBarLayout>